apiVersion: apps/v1
kind: Deployment
metadata:
  name: gatewaycloud
  labels:
    app: gatewaycloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gatewaycloud
  template:
    metadata:
      labels:
        app: gatewaycloud
    spec:
      containers:
        - name: gatewaycloud
          image: domanovkon/gatewaycloud:2
          ports:
            - containerPort: 8080